# Sudoku Solver
---------------

		 $$$$$$\                $$\         $$\                      
		$$  __$$\               $$ |        $$ |                     
		$$ /  \__$$\   $$\ $$$$$$$ |$$$$$$\ $$ |  $$\$$\   $$\       
		\$$$$$$\ $$ |  $$ $$  __$$ $$  __$$\$$ | $$  $$ |  $$ |      
		 \____$$\$$ |  $$ $$ /  $$ $$ /  $$ $$$$$$  /$$ |  $$ |      
		$$\   $$ $$ |  $$ $$ |  $$ $$ |  $$ $$  _$$< $$ |  $$ |      
		\$$$$$$  \$$$$$$  \$$$$$$$ \$$$$$$  $$ | \$$\\$$$$$$  |      
		 \______/ \______/ \_______|\______/\__|  \__|\______/       
	                                                             
	                                                             
	                                                             
		 $$$$$$\          $$\                                        
		$$  __$$\         $$ |                                       
		$$ /  \__|$$$$$$\ $$ $$\    $$\ $$$$$$\  $$$$$$\             
		\$$$$$$\ $$  __$$\$$ \$$\  $$  $$  __$$\$$  __$$\            
		 \____$$\$$ /  $$ $$ |\$$\$$  /$$$$$$$$ $$ |  \__|           
		$$\   $$ $$ |  $$ $$ | \$$$  / $$   ____$$ |                 
		\$$$$$$  \$$$$$$  $$ |  \$  /  \$$$$$$$\$$ |                 
		 \______/ \______/\__|   \_/    \_______\__|                 
                                                             
                                                             
                                                             

     

![Sudoku Solver]
(http://cyounes.com/portail_files/sudoku_solver.png)

The objective of this simple program is to fill a 9×9 grid with digits so that each column, each row, and each of the nine 3×3 sub-grids that compose the grid (Regions), the same single integer may not appear twice in the same 9×9 playing board row or column or in any of the nine regions.


## Get Sudoku Solver 

	$ git clone git://github.com/cyounes/Sudoku-Solver.git
	
## Compile Sudoku Solver

	$ cd Sudoku-Solver
	$ make
	
## Run Sudoku Solver

	$ bin/sudoku
	
# Are you a developer ?

I'll be very happy to take pull requests from others, Go ahead and fork me.

>Please, if you can help me to translate the UI of this program to english language don't hesitate to do :)




Project Description:
The objective of this program is to fill a 9×9 grid with digits so that each column, each row, and each of the nine 3×3 sub-grids that compose the grid (Regions), the same single integer may not appear twice in the same 9×9 playing board row or column or 

README:
# Sudoku Solver
---------------

		 $$$$$$\                $$\         $$\                      
		$$  __$$\               $$ |        $$ |                     
		$$ /  \__$$\   $$\ $$$$$$$ |$$$$$$\ $$ |  $$\$$\   $$\       
		\$$$$$$\ $$ |  $$ $$  __$$ $$  __$$\$$ | $$  $$ |  $$ |      
		 \____$$\$$ |  $$ $$ /  $$ $$ /  $$ $$$$$$  /$$ |  $$ |      
		$$\   $$ $$ |  $$ $$ |  $$ $$ |  $$ $$  _$$< $$ |  $$ |      
		\$$$$$$  \$$$$$$  \$$$$$$$ \$$$$$$  $$ | \$$\\$$$$$$  |      
		 \______/ \______/ \_______|\______/\__|  \__|\______/       
	                                                             
	                                                             
	                                                             
		 $$$$$$\          $$\                                        
		$$  __$$\         $$ |                                       
		$$ /  \__|$$$$$$\ $$ $$\    $$\ $$$$$$\  $$$$$$\             
		\$$$$$$\ $$  __$$\$$ \$$\  $$  $$  __$$\$$  __$$\            
		 \____$$\$$ /  $$ $$ |\$$\$$  /$$$$$$$$ $$ |  \__|           
		$$\   $$ $$ |  $$ $$ | \$$$  / $$   ____$$ |                 
		\$$$$$$  \$$$$$$  $$ |  \$  /  \$$$$$$$\$$ |                 
		 \______/ \______/\__|   \_/    \_______\__|                 
                                                             
                                                             
                                                             

     

![Sudoku Solver]
(http://cyounes.com/portail_files/sudoku_solver.png)

The objective of this simple program is to fill a 9×9 grid with digits so that each column, each row, and each of the nine 3×3 sub-grids that compose the grid (Regions), the same single integer may not appear twice in the same 9×9 playing board row or column or in any of the nine regions.


## Get Sudoku Solver 

	$ git clone git://github.com/cyounes/Sudoku-Solver.git
	
## Compile Sudoku Solver

	$ cd Sudoku-Solver
	$ make
	
## Run Sudoku Solver

	$ bin/sudoku
	
# Are you a developer ?

I'll be very happy to take pull requests from others, Go ahead and fork me.

>Please, if you can help me to translate the UI of this program to english language don't hesitate to do :)