TiWebViewUserAgent
===========================================

This Module  is to customize WebView's UserAgent.

Platform
-------

* for iOS
 * iphone/ -- *TiWebViewUserAgentIOS*
* for Android (< Titanium Mobile SDK 1.8)
 * android/ -- *TiWebViewUserAgentAndroid*

LICENSE
---------------------
MIT License

Copyright 2012 Tomoya Narita   
http://harukaze.tv/  
http://d.hatena.ne.jp/harukazepc/  
Twitter: @harukazepc  

Project Description:
set useragent of Ti.UI.WebView

README:
TiWebViewUserAgent
===========================================

This Module  is to customize WebView's UserAgent.

Platform
-------

* for iOS
 * iphone/ -- *TiWebViewUserAgentIOS*
* for Android (< Titanium Mobile SDK 1.8)
 * android/ -- *TiWebViewUserAgentAndroid*

LICENSE
---------------------
MIT License

Copyright 2012 Tomoya Narita   
http://harukaze.tv/  
http://d.hatena.ne.jp/harukazepc/  
Twitter: @harukazepc