.. vim: tw=80 sw=4
=========================
Gobierno Transparente API
=========================

*An API for querying Uruguayan Parliament data*

Hacking
=======

- Install pip, virtualenv and virtualenvwrapper::

    sudo easy_install pip
    sudo pip install virtualenv virtualenvwrapper

- Source the 'dev' script::

    . ./dev

- Hack away!

Project Description:
API pública de Gobierno Transparente.

README:
.. vim: tw=80 sw=4
=========================
Gobierno Transparente API
=========================

*An API for querying Uruguayan Parliament data*

Hacking
=======

- Install pip, virtualenv and virtualenvwrapper::

    sudo easy_install pip
    sudo pip install virtualenv virtualenvwrapper

- Source the 'dev' script::

    . ./dev

- Hack away!