==================
django-intercom-io
==================

A pluggable app for adding `intercom.io <http://intercom.io/>`_ to your Django site.

Documentation can be found at http://django-intercom-io.rtfd.org.


Project Description:
a pluggable app for adding intercom.io to your Django site

README:
==================
django-intercom-io
==================

A pluggable app for adding `intercom.io <http://intercom.io/>`_ to your Django site.

Documentation can be found at http://django-intercom-io.rtfd.org.