  _______         __  __  _______  _______ 
 |   _   |.-----.|  ||  ||   _   ||   _   |
 |   1___||  -__||  ||  ||.  1___||   1___|
 |____   ||_____||__||__||.  |___ |____   |
 |:  1   |               |:  1   ||:  1   |
 |::.. . |               |::.. . ||::.. . |
 `-------'               `-------'`-------'
                                           

Welcome to our Sell CS Trinity Group Project!



Project Description:
A mindblowing trainbased game for entire family

README:
  _______         __  __  _______  _______ 
 |   _   |.-----.|  ||  ||   _   ||   _   |
 |   1___||  -__||  ||  ||.  1___||   1___|
 |____   ||_____||__||__||.  |___ |____   |
 |:  1   |               |:  1   ||:  1   |
 |::.. . |               |::.. . ||::.. . |
 `-------'               `-------'`-------'
                                           

Welcome to our Sell CS Trinity Group Project!