=================================================
Experimental web-gl frontend for Unknown Horizons
=================================================

Old canvas approach: https://github.com/squiddy/unknown-horizons-web/tree/old-canvas

Find more information about Unknown Horizons on their website:

http://www.unknown-horizons.org/

**WORK IN PROGRESS**


Project Description:
experimental web-gl frontend for unknown horizons

README:
=================================================
Experimental web-gl frontend for Unknown Horizons
=================================================

Old canvas approach: https://github.com/squiddy/unknown-horizons-web/tree/old-canvas

Find more information about Unknown Horizons on their website:

http://www.unknown-horizons.org/

**WORK IN PROGRESS**