                      __                          _ _     
                     / _| ___  __ _ _ __ __ _  __| | |__  
                    | |_ / _ \/ _` | '__/ _` |/ _` | '_ \ 
                    |  _|  __/ (_| | | | (_| | (_| | |_) |
                    |_|  \___|\__,_|_|  \__, |\__,_|_.__/ 
                                           |_|            
                           FEARNODE QUOTE DATABASE


Project Description:
Powerful quote database

README:
                      __                          _ _     
                     / _| ___  __ _ _ __ __ _  __| | |__  
                    | |_ / _ \/ _` | '__/ _` |/ _` | '_ \ 
                    |  _|  __/ (_| | | | (_| | (_| | |_) |
                    |_|  \___|\__,_|_|  \__, |\__,_|_.__/ 
                                           |_|            
                           FEARNODE QUOTE DATABASE