=====================================
PyVEP has been renamed to PyBrowserID
=====================================

In keeping with the new branding of the protocol, further development of
this project will take place under the name "PyBrowserID":

    https://github.com/mozilla/PyBrowserID/

    http://pypi.python.org/pypi/PyBrowserID/



Project Description:
python client library for the Verified Email Protocol (aka "BrowserID")

README:
=====================================
PyVEP has been renamed to PyBrowserID
=====================================

In keeping with the new branding of the protocol, further development of
this project will take place under the name "PyBrowserID":

    https://github.com/mozilla/PyBrowserID/

    http://pypi.python.org/pypi/PyBrowserID/