Project Description:
I'm new in ruby scripts! Just say stop siri proxy or stopp siri proxy and your siri proxy will stop immidiatley.

README:
######################################################
##I'M NEW IN RUBY SCRIPTS!!
##
##With this little Tweak you can stop your Siri proxy!
##
##Just say: Stop siri proxy!
##
##Mit diesem einfachen Tweak kannst du ganz einfach deinen Siri proxy stoppen!
##
##Sage: Stop siri proxy!
##
##Visit:
##http://revolution-apps.com
##
##~TheKleini666~
#######################################################