IZARIAM - Ikariam Development Project
======================================

* Ikariam Development Forum: http://forum.spazze.net/
* IZARIAM Beta Server: http://izariam.spazze.net/

INSTALL:
========

* Go to localhost/install/ or more help here: http://forum.spazze.net/topic/14-install-izariam-instalar-izariam/

DEVELOPERS:
===========

* ZZJHONS
* Haku

EX-DEVELOPERS:
==============

* Nexus
* Advocaite
* Dzoki

LANGS:
======

* English
* Spanish (Soon)
* Russian (No supported)

Project Description:
iZariam is a Devlopment Game based on Ikariam

README:
IZARIAM - Ikariam Development Project

======================================



* Ikariam Development Forum: http://forum.spazze.net/

* IZARIAM Beta Server: http://izariam.spazze.net/



INSTALL:

========



* Go to localhost/install/ or more help here: http://forum.spazze.net/topic/14-install-izariam-instalar-izariam/



DEVELOPERS:

===========



* ZZJHONS

* Haku



EX-DEVELOPERS:

==============



* Nexus

* Advocaite

* Dzoki



LANGS:

======



* English

* Spanish (Soon)

* Russian (No supported)