					       _                        
					       \`*-.                    
					        )  _`-.                 
					       .  : `. .                
					       : _   '  \               
					       ; *` _.   `*-._          
					       `-.-'          `-.       
					         ;       `       `.     
					         :.       .        \    
					         . \  .   :   .-'   .   
					         '  `+.;  ;  '      :   
					         :  '  |    ;       ;-. 
					         ; '   : :`-:     _.`* ;
					      .*' /  .*' ; .*`- +'  `*' 
					      `*-*   `*-*  `*-*'        
It's not this kind of Cat.

To get started simply run ```$npm install```, then ```$npm start```.

Project Description:
Putting the M in MVC.

README:
					       _                        
					       \`*-.                    
					        )  _`-.                 
					       .  : `. .                
					       : _   '  \               
					       ; *` _.   `*-._          
					       `-.-'          `-.       
					         ;       `       `.     
					         :.       .        \    
					         . \  .   :   .-'   .   
					         '  `+.;  ;  '      :   
					         :  '  |    ;       ;-. 
					         ; '   : :`-:     _.`* ;
					      .*' /  .*' ; .*`- +'  `*' 
					      `*-*   `*-*  `*-*'        
It's not this kind of Cat.

To get started simply run ```$npm install```, then ```$npm start```.