APW (Arch-Plans-Workers) [![Build Status](https://secure.travis-ci.org/bem/apw.png?branch=master)](http://travis-ci.org/bem/apw)
========================

See [russian](README.ru.md) docs for now.

<!-- Yandex.Metrika counter -->
<img src="https://mc.yandex.ru/watch/12831025" style="position:absolute; left:-9999px;" alt="" />
<!-- /Yandex.Metrika counter -->


Project Description:
APW (Arch-Plan-Workers) — is the core of the build system of `bem make/server` commands

README:
APW (Arch-Plans-Workers) [![Build Status](https://secure.travis-ci.org/bem/apw.png?branch=master)](http://travis-ci.org/bem/apw)
========================

See [russian](README.ru.md) docs for now.

<!-- Yandex.Metrika counter -->
<img src="https://mc.yandex.ru/watch/12831025" style="position:absolute; left:-9999px;" alt="" />
<!-- /Yandex.Metrika counter -->