jleo3 vim
============

Setup

- `cd ~`
- `git clone https://github.com/jleo3/vim .vim`
- `ln -s ~/.vim/.vimrc .vimrc`
- `ln -s ~/.vim/.gvimrc .gvimrc`
- `mkdir ~/.vim/undo`
- `git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim`
- Open vi, run `:PluginInstall` and `:GoInstallBinaries`
- `cd ~/.vim/bundle/YouCompleteMe && ./install.py`


Project Description:
New vim repo, blowing the old one away

README:
jleo3 vim
============

Setup

- `cd ~`
- `git clone https://github.com/jleo3/vim .vim`
- `ln -s ~/.vim/.vimrc .vimrc`
- `ln -s ~/.vim/.gvimrc .gvimrc`
- `mkdir ~/.vim/undo`
- `git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim`
- Open vi, run `:PluginInstall` and `:GoInstallBinaries`
- `cd ~/.vim/bundle/YouCompleteMe && ./install.py`