    
              _______  ______   __       _______    _________ _______ 
    |\     /|(  ____ \(  ___ \ /  \     (  __   )   \__    _/(  ____ \
    | )   ( || (    \/| (   ) )\/) )    | (  )  |      )  (  | (    \/
    | | _ | || (__    | (__/ /   | |    | | /   |      |  |  | (_____ 
    | |( )| ||  __)   |  __ (    | |    | (/ /) |      |  |  (_____  )
    | || || || (      | (  \ \   | |    |   / | |      |  |        ) |
    | () () || (____/\| )___) )__) (_ _ |  (__) | _ |\_)  )  /\____) |
    (_______)(_______/|/ \___/ \____/(_)(_______)(_)(____/   \_______)

Project Description:
Polyfills for all the awesome stuff we lost when the web became sane. You want BLINK back, we've got BLINK. 

README:
    
              _______  ______   __       _______    _________ _______ 
    |\     /|(  ____ \(  ___ \ /  \     (  __   )   \__    _/(  ____ \
    | )   ( || (    \/| (   ) )\/) )    | (  )  |      )  (  | (    \/
    | | _ | || (__    | (__/ /   | |    | | /   |      |  |  | (_____ 
    | |( )| ||  __)   |  __ (    | |    | (/ /) |      |  |  (_____  )
    | || || || (      | (  \ \   | |    |   / | |      |  |        ) |
    | () () || (____/\| )___) )__) (_ _ |  (__) | _ |\_)  )  /\____) |
    (_______)(_______/|/ \___/ \____/(_)(_______)(_)(____/   \_______)