Soliton implimentation

Here is a zoomed in ASCII output

  ##                                                                             
  ##                                                                             
  ##                                                                             
  ##                                                                             
  ##                                                                             
  ##                                                                             
  ###                                                                            
  ###                                                                            
  ###                                                                            
  ###                                                                            
  ###                                                                            
  ###                                                                            
  ###                                                                            
  ###                                                                            
  ###                                                                            
  ####                                                                           
  ####                                                                           
  ####                                                                           
  ####                                                                           
  ####                                                                           
  #####                                                                          
 ######                                                                          
 #######                                                                         
 #######                                                                         
 ########                                              #                         
 #########                                             #                         
 ##########                                            #                         
 #############                                         #                         
 ###################                                   #                         
#################################################################################


Project Description:
Implimentations of Robust soliton distributions using a deterministic PRNG

README:
Soliton implimentation

Here is a zoomed in ASCII output

  ##                                                                             
  ##                                                                             
  ##                                                                             
  ##                                                                             
  ##                                                                             
  ##                                                                             
  ###                                                                            
  ###                                                                            
  ###                                                                            
  ###                                                                            
  ###                                                                            
  ###                                                                            
  ###                                                                            
  ###                                                                            
  ###                                                                            
  ####                                                                           
  ####                                                                           
  ####                                                                           
  ####                                                                           
  ####                                                                           
  #####                                                                          
 ######                                                                          
 #######                                                                         
 #######                                                                         
 ########                                              #                         
 #########                                             #                         
 ##########                                            #                         
 #############                                         #                         
 ###################                                   #                         
#################################################################################