Project Description:
a brainfuck compiler, yayz, or rather ++++++++++[>++++++++++++<-]>+.<+++[>--------<-]>.<+++[>++++++++<-]>.+.<+++++++++++[>----------<-]>--.

README:
WHY
===

I could not find a legit compiler for unix/osx so I made my own<br/>
<br/>
I made my own converter from brainfuck to c. I will most likely be creating a new language like brainfuck -> something like brainfuck+ ;D<br/>
<br/>
Feel free to use and distribute but pl0x use my name<br/>
<br/>
Thanks<br/>

SCRIPTS
=======

*doit : compiles, installs and creates a hello world program<br/>
*compile : compiles the bfc program<br/>
*install : installs bfc<br/>
*uninstall : uninstalls bfc<br/>
*bfc : the utility to convert to c and compile the brainfuck code - syntax: bfc infile outfile<br/>