Project Description:
A program to manage everything from a restaurant

README:
GestRest (English)
===========================================================================================================

GestRest is a program to manage a restaurant. It has utilities to manage users, workers, tables, stock...

Versions:

0.01
Project started.

===========================================================================================================

All rights reserved.
Lucky Seven Corp., Asdeoz