Project Description:
Spring in Practice, Chapter 1

README:
========================================================================================================================

README - Spring in Practice Recipe 1.1



Copyright (c) 2013 Manning Publications Co.



Joshua White

Willie Wheeler (willie.wheeler@gmail.com)



Book: http://manning.com/wheeler/

Blog: http://springinpractice.com/

Code: https://github.com/springinpractice

========================================================================================================================