                                 KSCP v0.5.0
                                -------------
                            
1. 소개
-------
  
  이 프로그램은 OS/2 용 SFTP 클라이언트입니다.

2. 제작 환경
------------
  
  - 한국어판 OS/2 Warp v4 with FixPak #15
  
  - GCC v3.3.5
  
  - OS/2 ToolKit v4.5
  
  - GNU Make v3.81-k2
  
  - coreutils v8.26
  
  - lxlite v1.3.5 shl
  
  - git v2.13.3
      
3. 실행에 필요한 환경
---------------------

  - 런타임
    .kLIBC v0.6.6
    .OpenSSL v1.0.0t OS2-KNIX
     (http://bauxite.sakura.ne.jp/software/os2/#openssl)

4. 시험 환경
------------

  한국어판 OS/2 Warp v4 with FixPak #15 와 eComStation 2.1 에서 
시험했습니다.

5. 설치
-------

  kscp.exe 를 아무 디렉토리에 넣어 두시면 됩니다.
  
6. 사용법
---------

6.1 File - Open...
------------------

  SFTP 서버에 연결합니다.
  
6.2 File - Addressbook...
-------------------------

  주소록을 보여줍니다.
  
6.3 File - Close
----------------

  SFTP 서버와 연결을 끊습니다.

6.4 File - Download Directory...
--------------------------------
     
  다운로드한 파일을 저장할 디렉토리를 정합니다. 현재 디렉토리가 기본입니다.
  
6.5 File - Exit
---------------

  KSCP 를 종료합니다.
  
6.6 팝업 메뉴
-------------

  마우스 오른쪽 버튼을 클릭하면 팝업 메뉴가 나타납니다.
  
6.6.1 팝업 - Download
---------------------

  선택한 파일들을 지정한 디렉토리로 내려받습니다.
  
6.6.2 팝업 - Upload...
----------------------

  선택한 파일들을 서버에 올립니다.
  
6.6.3 팝업 - Delete
-------------------

  선택한 파일들을 지웁니다.  
    
6.6.4 팝업 - Rename
-------------------

  선택한 파일 또는 디렉토리의 이름을 바꿉니다.

6.6.5 팝업 - Refresh
--------------------

  현재 디렉토리의 내용을 다시 읽습니다.
        
7. 제한 사항 또는 알려진 벌레
-----------------------------

  - 시스템 글꼴 설정에 따라 대화 상자의 텍스트가 일부 잘릴 수 있습니다
  
  - 이름을 바꾸면 선택 상태가 해제됩니다.
    
8. 할 것들...
-------------

  - 로컬 디렉토리 보여주기
  
  - 드래그 & 드랍 지원
  
9. 판번호 보기
--------------

  - v0.5.0 ( 2017/11/12 )
    .Refresh 기능 지원
    .업로드/다운로드할 때 대화상자 사라지고 나서 마우스 작동 안 함. 고침.
    .SSH 파일을 찾지 못하는 경우가 있음. 고침.
    .연결에 시간이 오래 걸릴 때, 시스템 반응 개선
    .사용자 상호작용 개선
    .업로드/다운로드 속도 개선
    
  - v0.4.0 ( 2013/02/28 )
    .공개키 인증 지원( RSA, DSS )
    .DEL 글쇠에 삭제 기능 할당
    .Ctrl-PgUp 글쇠에 업로드 기능 할당
    .상위 디렉토리로 이동하면 현재 디렉토리 선택됨
    .연결될 때까지 시스템이 반응하지 않음. 고침
    .사용자 상호작용 개선
    
  - v0.3.0 ( 2012/08/18 )
    .파일 지우기 지원
    .파일 또는 디렉토리 이름 바꾸기 지원
    .다운로드/업로드할 때 기존의 파일이 있으면 겹쳐 쓸 것인지 확인
    .디렉토리가 바뀌면 임의의 파일 또는 디렉토리가 선택됨. 고침
     (첫번째 파일 또는 디렉토리 선택)
    .아이콘의 배경이 검게 나옴. 고침
    .Open Connection 에서 Address 가 비어있으면 비정상적으로 끝남. 고침
    .주소록에서 아무 서버도 선택하지 않고 엔터를 누르면 메세지 창이 계속 
     나타남. 고침
    
  - v0.2.0 ( 2012/03/25 )
    .주소록 지원
    .다운로드 디렉토리 브라우징 지원
    .서버의 시작 디렉토리 지원
    
  - v0.1.0 ( 2012/02/18 )
    .첫번째 판
      
10. 소스 컴파일 하기
--------------------

10.1 필요한 것들...
-------------------

  - gcc v3.3.5
  
  - OS/2 ToolKit v4.5
  
  - GNU Make v3.81-k2
  
  - libssh2 v1.8.0
  
  - OpenSSL v1.0.0.t OS2-KNIX
  
  - zlib v1.2.11
  
10.2 컴파일 하기
----------------
  
  소스 파일들을 원하는 디렉토리에 풀고, 다음을 실행하십시오.
  
      make

10.3 최신 소스 받기
-------------------

  아래와 같은 git 저장소가 제공됩니다.
  
      git://github.com/komh/kscp.git
      
  소스를 받으려면 다음처럼 하십시오
  
      git clone git://github.com/komh/kscp.git
  
11. 모듈 설명
-------------

  kscp.exe : KSCP 실행 파일입니다.

12. 후원하기
------------

  이 프로그램이 마음에 들어 후원하고 싶으시면, 아래 URL 을 방문해 주십시오.

    http://www.os2.kr/komh/os2factory/


13. 하고 싶은 말이 있을 때...
-----------------------------

  https://github.com/komh/kscp/issues
               
고명훈