ibus.vim
==========

**This plugin is no longer maintained.**

[IBus][ibus] interface for Vim.

Requirements
----------

* Python 2 interface (+python)

Installation
----------

    git clone git://github.com/bouzuya/vim-ibus.git ~/.vim/bundle/vim-ibus/
    echo set runtimepath+=~/.vim/bundle/vim-ibus/ >> ~/.vimrc

[ibus]: http://code.google.com/p/ibus/



Project Description:
**DEPRECATED** IBus interface for Vim.

README:
ibus.vim
==========

**This plugin is no longer maintained.**

[IBus][ibus] interface for Vim.

Requirements
----------

* Python 2 interface (+python)

Installation
----------

    git clone git://github.com/bouzuya/vim-ibus.git ~/.vim/bundle/vim-ibus/
    echo set runtimepath+=~/.vim/bundle/vim-ibus/ >> ~/.vimrc

[ibus]: http://code.google.com/p/ibus/