                   .--.-.
                  ( (    )__
   ^^            (_,  \ ) ,_)
       ^^          '-'--`--'             |
                                     \       /
              ~,                       .-'-.
              /|                  --  /     \  --
  ~^~`^~^`^~ / |\ ~^~~^~``~~^~~^^~^~^-=======-~^~^~^~~^~~^~
  ^~ ~^~ ^~ /__|_\~^~ ~^~^~^~_~^~^_~-=========- -~^~^~^^~^_
  ~ ~^~^ ~ '======' `~^-~~^~-^~^_~^~~ -=====- ~^~^~-~^~^~^~
  ~  ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~
  ~~^~ ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~
                   ____ ____ ____ ____ ____
                  ||I |||L |||E |||N |||E ||
                  ||__|||__|||__|||__|||__||
                  |/__\|/__\|/__\|/__\|/__\|

                      A Polite Language.



Project Description:
A polite language.

README:
                   .--.-.
                  ( (    )__
   ^^            (_,  \ ) ,_)
       ^^          '-'--`--'             |
                                     \       /
              ~,                       .-'-.
              /|                  --  /     \  --
  ~^~`^~^`^~ / |\ ~^~~^~``~~^~~^^~^~^-=======-~^~^~^~~^~~^~
  ^~ ~^~ ^~ /__|_\~^~ ~^~^~^~_~^~^_~-=========- -~^~^~^^~^_
  ~ ~^~^ ~ '======' `~^-~~^~-^~^_~^~~ -=====- ~^~^~-~^~^~^~
  ~  ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~
  ~~^~ ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~
                   ____ ____ ____ ____ ____
                  ||I |||L |||E |||N |||E ||
                  ||__|||__|||__|||__|||__||
                  |/__\|/__\|/__\|/__\|/__\|

                      A Polite Language.