PHP LynxShell
================================================================================

a php command line shell without using the system command line
(system, exec, popen, ...).

Code is released under the GPLv3 License.

Demo Password is admin:admin


Project Description:
a php command line shell without using the system command line (system, exec, popen, ...)

README:
PHP LynxShell
================================================================================

a php command line shell without using the system command line
(system, exec, popen, ...).

Code is released under the GPLv3 License.

Demo Password is admin:admin