BookmarkExtractor
----------------------------------------

BookmarkExtractor is software to compliment the use of bookmarks
(highlights, annotations and context) in iBooks.

Use
----------------------------------------

1. Extract the Books.plist and iBooksData2.plist from your device.
2. Include the files in the BookmarkExtractor app, select your options and click run.


Project Description:
Extracts bookmarks (highlights, annotations and contexts) from iBooks data

README:
BookmarkExtractor
----------------------------------------

BookmarkExtractor is software to compliment the use of bookmarks
(highlights, annotations and context) in iBooks.

Use
----------------------------------------

1. Extract the Books.plist and iBooksData2.plist from your device.
2. Include the files in the BookmarkExtractor app, select your options and click run.